<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/Prohelth.Droid"
    android:layout_centerVertical="true"
    android:background="@android:color/holo_green_dark"
    app:cardCornerRadius="15dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_margin="8dp"
            android:id="@+id/specialityLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_margin="8dp"
            android:id="@+id/specialityCount"
            android:layout_below="@+id/specialityLogo"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_margin="8dp"
            android:id="@+id/category"
            android:layout_below="@+id/specialityCount"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>