<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/details"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/doctorImage"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/frame"
                android:src="@drawable/frame"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <RelativeLayout
                android:layout_below="@+id/frame"
                android:layout_marginTop="-50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/heart"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <android.support.v7.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:id="@+id/rating"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/doctorName"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/expertIn"
                android:elegantTextHeight="true"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/specialization"
                android:text="Cardiologist"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/experience"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/border"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_below="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:rowCount="2"
            android:columnCount="2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="$"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/doctorFee"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="5dp"
                android:text="Time"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="Mon - Tuesday "
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </GridLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/booknow"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Book Me"
            android:background="@drawable/ripplestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
      <android.support.v7.widget.AppCompatImageView
          android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/egg"
            android:layout_toLeftOf="@id/booknow"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
</RelativeLayout>