<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/appBlue"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="15dp">
      <EditText
        android:id="@+id/EmailText"
        android:hint="@string/EmailText"
        android:drawableLeft="@drawable/UserIcon"
        android:inputType="text"
        style="@style/LoginInputStyle"/>
      <EditText
        android:id="@+id/PasswordText"
        android:hint="@string/PasswordText"
        android:drawableLeft="@drawable/LockIcon"
        android:inputType="textPassword"
        style="@style/LoginInputStyle"/>
      <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/ForgotPasswordText"/>
      <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/LoginButtonText"/>
      <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/OrText"/>
      <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/RegisterButtonText"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>