<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#E0E5E4"
    android:layout_height="fill_parent">
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/records_page_reports_button"
        android:text="@string/Reports"
        android:layout_marginLeft="60dp"
        android:id="@+id/appCompatButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/records_page_pre_button"
        android:text="@string/Prescription"
        android:id="@+id/appCompatButton2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_alignParentEnd="true" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/appCompatButton2"
        android:id="@+id/BlockRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>