<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
  android:layout_width="match_parent">
  
</LinearLayout>
<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:background="@android:color/holo_green_dark"
    local:cardCornerRadius="15dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/childLayout"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_margin="8dp"
            android:id="@+id/specialityLogo"
            android:paddingBottom="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/prozac"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/specialityLogo"
            android:text="Prozac"
            android:textSize="22dp"
            android:textColor="@color/appBlue"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/specialityLogo"
            android:layout_below="@+id/prozac"
            android:text="Prozac"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/editImage"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/prozac"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatImageView
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/editImage"
            android:layout_height="wrap_content" />
        <view
            android:id="@+id/divider"
            android:layout_alignBottom="@+id/specialityLogo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/breakFastButton"
            android:layout_width="wrap_content"
            android:text="@string/Breakfast"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="@drawable/roundbutton"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/lunchButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/Lunch"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_toRightOf="@+id/breakFastButton"
            android:background="@drawable/roundbutton"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/dinnerButton"
            android:text="@string/Dinner"
            android:layout_toRightOf="@+id/lunchButton"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="@drawable/roundbutton"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>-->